{

	"HTMLFileName":"01.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_frontlighting}":{
			"timelineColor":"0x00a9fa"},
		"element_${__012}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_wannabe}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_begin2}":{
			"timelineColor":"0x00a096"},
		"element_${__-1}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"true"},
		"element_${__-1Copy}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${__-12Copy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_chedengCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${__8000}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_begin22}":{
			"timelineColor":"0x2f73ad"},
		"element_${__2new2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Symbol_1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_frontlighting4}":{
			"timelineColor":"0x00a096"},
		"element_${__172}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${__01}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${__-12}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"true",
			"timelineColor":"0x91c767"},
		"element_${_frontlighting2}":{
			"timelineColor":"0x008dc8"},
		"element_${_begin}":{
			"animationEnabled":"false",
			"invisible":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_guangquan}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_title2}":{
			"timelineColor":"0x00bda4"},
		"element_${_youdeng}":{
			"timelineColor":"0x00a096"},
		"element_${_guangquan2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_zuodeng}":{
			"timelineColor":"0xceaef4"},
		"element_${_frontlighting3}":{
			"timelineColor":"0x63599f"},
		"element_${_01}":{
			"timelineColor":"0xeedf79"},
		"element_${_guangquan3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_title3}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_begin23}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${_00-poaster}":{
			"timelineColor":"0xeedf79"},
		"element_${__2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_chedeng}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_youdeng2}":{
			"timelineColor":"0x2f73ad"}},
	"stage-Default Timeline_playhead_anchor_ms":"0",
	"TransitionIdCounter":"167",
	"CompZoomFactor":"50",
	"viewStartY":"72",
	"pixelsPerMs":"0.089712011849623",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"12391",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"\": [], \
                \"${_chedeng}\": [], \
                \"${_Symbol_1}\": [], \
                \"${__2new2}\": [], \
                \"${__8000}\": [], \
                \"${_wannabe}\": [], \
                \"${__012}\": [], \
                \"${_01}\": [], \
                \"${_chedengCopy}\": [], \
                \"${_guangquan3}\": []\
            }\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartMs":"11715.577761678"}