{

	"HTMLFileName":"02.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_arrow2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Symbol_12}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${__00_text_zenan2}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_arrow1Copy2}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_arrow12}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_Symbol_22}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_arrow}":{
			"timelineColor":"0xeedf79"},
		"element_${_arrow1}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_to3}":{
			"timelineColor":"0x00a096"},
		"element_${_smoke}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_dfg}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_touch4}":{
			"timelineColor":"0x91c767"},
		"element_${__00_front_zenan2}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"false"},
		"element_${__00_front_zenan1}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_arrow-final}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"codeTreeElementPopupFilter":"",
		"element_${_arrowfinal}":{
			"timelineColor":"0xeedf79"},
		"element_${_touch6}":{
			"timelineColor":"0x00bda4"},
		"element_${_touch}":{
			"timelineColor":"0xeedf79"},
		"element_${_wheelout}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_Symbol_1}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Symbol_2}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_wheelstill2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_wheelout2}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_touch2}":{
			"invisible":"true",
			"timelineColor":"0x91c767"},
		"element_${_Symbol_4}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x63599f"},
		"element_${_touch3}":{
			"timelineColor":"0xeedf79"},
		"element_${_wheel2}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_to5}":{
			"timelineColor":"0x00a9fa"},
		"element_${_touch5}":{
			"timelineColor":"0x50bd82"},
		"element_${_wheel-rolling2}":{
			"timelineColor":"0xeedf79"},
		"element_${__00_back_zenan2}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_arrow3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Symbol_32}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_text_symbol}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Symbol_3}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_arrow1Copy}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_arrow22}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_arrow22Copy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_to2}":{
			"timelineColor":"0x00bda4"},
		"element_${_wheel3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_to4}":{
			"timelineColor":"0x2f73ad"},
		"element_${_01-wheel}":{
			"timelineColor":"0xeedf79"},
		"element_${_arrow2Copy}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_wheelstill}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xfb657a"},
		"element_${_wheel}":{
			"timelineColor":"0x91c767"},
		"element_${_arrow-finalCopy}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_to}":{
			"timelineColor":"0x50bd82"},
		"element_${_arrow3Copy}":{
			"timelineTreeOpened":"false",
			"timelineColor":"0x008dc8"},
		"element_${_arrow32}":{
			"timelineColor":"0x91c767"},
		"element_${_touch1}":{
			"timelineColor":"0x00a096"},
		"element_${__00_text_zenan}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"pref__general__AutoKeyframeProperties":"true",
	"TransitionIdCounter":"955",
	"CompZoomFactor":"86.400009155273",
	"viewStartY":"181",
	"pixelsPerMs":"0.36763922275908",
	"viewStartMs":"0",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"1125",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_text_symbol}\": [], \
                \"${_touch1}\": [], \
                \"${_wheelstill2}\": [], \
                \"${_01-wheel}\": [], \
                \"${__00_back_zenan2}\": [], \
                \"${_wheelout2}\": [], \
                \"${_Symbol_4}\": [], \
                \"${_Symbol_22}\": [], \
                \"${_smoke}\": [], \
                \"${_Symbol_12}\": []\
            }\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_symbol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}"}