{

	"HTMLFileName":"03.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"174",
	"CompZoomFactor":"50",
	"viewStartY":"35",
	"pixelsPerMs":"0.17459838893382",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__01_text_xiangyu}\": [], \
                \"${__01_back_xiangyu}\": [], \
                \"\": [], \
                \"${_Stage}\": [], \
                \"${_03}\": [], \
                \"${__01_front_xiangyu1}\": [], \
                \"${__01_front_xiangyu2}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"2042",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"0",
	"symbol_stage":{
		"element_${__01_front_xiangyu1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${_03}":{
			"timelineColor":"0xeedf79"},
		"element_${_arrow12}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_arrow-final}":{
			"timelineColor":"0xeedf79"},
		"element_${__01_text_xiangyu}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_02}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Stage}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__01_front_xiangyu2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${__01_back_xiangyu}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_arrow3}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}}}