{

	"viewStartMs":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__02_front_jiaoxun23}\": [], \
                \"${__02_front_jiaoxun23Copy2}\": [], \
                \"${__02_front_jiaoxun23Copy}\": [], \
                \"${__02_text_jiaoxun}\": [], \
                \"${_04}\": [], \
                \"${__02_front_jiaoxun}\": [], \
                \"${__02_back_xiang2}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__AutoKeyframeProperties":"true",
	"TransitionIdCounter":"196",
	"CompZoomFactor":"60.000003814697",
	"viewStartY":"0",
	"pixelsPerMs":"0.065953939952146",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"6000",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"HTMLFileName":"04.html",
	"symbol_stage":{
		"element_${__02_front_jiaoxun2Copy}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_04}":{
			"timelineColor":"0xeedf79"},
		"element_${__02_text_jiaoxun}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_03}":{
			"timelineColor":"0xeedf79"},
		"element_${__02_front_jiaoxun23Copy2}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${__02_front_jiaoxun23Copy}":{
			"timelineTreeOpened":"true",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${__02_front_jiaoxun2}":{
			"timelineTreeOpened":"true",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${__02_front_jiaoxun23}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${__02_front_jiaoxun22}":{
			"timelineColor":"0x91c767"},
		"element_${__02_back_xiang2}":{
			"timelineColor":"0x91c767",
			"invisible":"false"},
		"element_${__02_front_jiaoxun}":{
			"timelineColor":"0x00bda4",
			"invisible":"false"},
		"element_${__02_front_jiaoxun2Copy2}":{
			"animationEnabled":"false",
			"invisible":"false",
			"timelineColor":"0x00a096"}}}