{

	"HTMLFileName":"05.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${__03_back_zhuiqiu02}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${__03_text_zhuiqiu}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_04}":{
			"timelineColor":"0xeedf79"},
		"element_${__03_back_zhuiqiu01}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_05}":{
			"timelineColor":"0xeedf79"},
		"element_${__04_text_jiayi}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${__03_back_zhuiqiu03}":{
			"timelineColor":"0x91c767",
			"invisible":"false"}},
	"TransitionIdCounter":"57",
	"CompZoomFactor":"50",
	"viewStartY":"83",
	"pixelsPerMs":"0.2",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__AutoKeyframeProperties":"true",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"1750",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_05}\": [], \
                \"${__03_text_zhuiqiu}\": [], \
                \"${__04_text_jiayi}\": [], \
                \"${__03_back_zhuiqiu01}\": [], \
                \"${__03_back_zhuiqiu02}\": [], \
                \"${__03_back_zhuiqiu03}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}"}