{

	"HTMLFileName":"06.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartMs":"0",
	"symbol_stage":{
		"element_${__05_back_jiangxin4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${__05_back_jiangxin5}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${_arrow1Copy}":{
			"timelineColor":"0x91c767"},
		"element_${__05_text_jiangxin}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_arrow1Copy2}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${__06_text_jiuhz}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_arrow-final}":{
			"timelineColor":"0xeedf79"},
		"element_${_arrow1}":{
			"timelineColor":"0xeedf79"},
		"element_${_arrow1Copy3}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_arrow-finalCopy}":{
			"timelineColor":"0x91c767"},
		"element_${__05_back_jiangxin3}":{
			"timelineColor":"0x91c767"},
		"element_${_rolling}":{
			"timelineColor":"0xeedf79"},
		"element_${_06}":{
			"timelineColor":"0xeedf79"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_05}":{
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"88",
	"CompZoomFactor":"60.000003814697",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__05_back_jiangxin5}\": [], \
                \"${__05_text_jiangxin}\": [], \
                \"${__06_text_jiuhz}\": [], \
                \"${_06}\": [], \
                \"${__05_back_jiangxin3}\": [], \
                \"${__05_back_jiangxin4}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"1500",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"pref__general__AutoKeyframeProperties":"true"}