{

	"HTMLFileName":"07.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_07}":{
			"timelineColor":"0xeedf79"},
		"element_${_arrow1Copy}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_06}":{
			"timelineColor":"0xeedf79"},
		"element_${__07_front_hui}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_arrow1}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_arrow-final}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__07_text_hui}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${__07_back_hui}":{
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"68",
	"CompZoomFactor":"50",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"870",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__07_back_hui}\": [], \
                \"${__07_text_hui}\": [], \
                \"${__05_back_jiangxin3}\": [], \
                \"${_07}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"stage-Default Timeline_playhead_anchor_ms":"1000"}