{

	"HTMLFileName":"08.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartMs":"2612.8951810002",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"126",
	"CompZoomFactor":"57.870365142822",
	"viewStartY":"131",
	"pixelsPerMs":"0.2",
	"pref__general__AutoKeyframeProperties":"true",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"3000",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__08_front_qiujiao}\": [], \
                \"${__08_text_qiujiao1}\": [], \
                \"${__08_text_qiujiao2}\": [], \
                \"${__08}\": [], \
                \"${__08_back_qiujiao1}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_stage":{
		"element_${_arrow12Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_07}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__09_back_jiaoche}":{
			"timelineColor":"0x50bd82"},
		"element_${__08_text_qiujiao1}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${__08_text_qiujiao2}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${__08_front_qiujiao}":{
			"timelineColor":"0x00a9fa"},
		"element_${__08}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_arrow-final}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${__08_back_qiujiao1}":{
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_light2}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_arrow12}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_light1}":{
			"timelineTreeOpened":"true",
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${__08_back_qiujiao}":{
			"timelineColor":"0x91c767"},
		"element_${_08}":{
			"timelineColor":"0xeedf79"}}}