{

	"HTMLFileName":"09.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${__09_text_jiaoche2}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${__09_back_jiaoche}":{
			"timelineColor":"0x91c767"},
		"element_${__09_front_jiaoche1}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${__09_text_jiaoche1}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${_09}":{
			"timelineColor":"0xeedf79"},
		"element_${__09_front_jiaoche2}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_08}":{
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"46",
	"CompZoomFactor":"50",
	"viewStartY":"195",
	"pixelsPerMs":"0.2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__09_front_jiaoche2}\": [], \
                \"${__09_text_jiaoche1}\": [], \
                \"${__09_back_jiaoche}\": [], \
                \"${__09_front_jiaoche1}\": [], \
                \"${__09_text_jiaoche2}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"1170",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"usedBOM":"false",
	"pref__general__AutoKeyframeProperties":"true"}