{

	"HTMLFileName":"10.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_stage":{
		"element_${__10_text_goutong1}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"},
		"element_${__10_text_goutong12}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_10}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_08}":{
			"timelineColor":"0xeedf79"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${__10-back12}":{
			"timelineColor":"0x008dc8"},
		"element_${__10_back2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_09-shing}":{
			"timelineColor":"0xeedf79"},
		"element_${__-2}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"},
		"element_${__10_front_goutong2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${__10_back_goutong}":{
			"timelineColor":"0x91c767"},
		"element_${__10-back1}":{
			"timelineColor":"0x00a9fa"},
		"element_${__10_front_goutong}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${__10_text_goutong2}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${__09-backup}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"204",
	"CompZoomFactor":"50",
	"viewStartY":"12",
	"pixelsPerMs":"0.69215846822393",
	"pref__general__AutoKeyframeProperties":"true",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"1180.5944819555",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__10_text_goutong1}\": [], \
                \"${_10}\": [], \
                \"${__10_text_goutong12}\": [], \
                \"${__10_text_goutong2}\": [], \
                \"${__10_front_goutong}\": [], \
                \"${__10_front_goutong2}\": [], \
                \"${__09-backup}\": [], \
                \"${__10_back2}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartMs":"766.8145643702"}