{

	"HTMLFileName":"11.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"viewStartMs":"0",
	"symbol_stage":{
		"element_${__11_front_zuifan}":{
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${__11_text_zuifan12}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__11_text_zuifan2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${__11_text_zuifan1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${__11_front_zuifan3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${__11_front_zuifan2}":{
			"timelineColor":"0x50bd82"},
		"element_${_11}":{
			"timelineColor":"0xeedf79"},
		"element_${__11_back_zuifan}":{
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_10-crime}":{
			"timelineColor":"0xeedf79"},
		"element_${__11_front_zuifan22}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"TransitionIdCounter":"100",
	"CompZoomFactor":"72",
	"viewStartY":"20",
	"pixelsPerMs":"0.2",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_11}\": [], \
                \"${__11_front_zuifan3}\": [], \
                \"${__11_back_zuifan}\": [], \
                \"${__11_text_zuifan12}\": [], \
                \"${__11_front_zuifan22}\": [], \
                \"${__11_text_zuifan2}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"2175",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1"}