{

	"HTMLFileName":"12.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${__12_text_jx}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_back_duijue2}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_12}":{
			"timelineColor":"0xeedf79"},
		"element_${_s2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${__13_text_lf}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_v}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_text_S}":{
			"timelineColor":"0x00bda4"},
		"element_${_back_duijue1}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_11-escape}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_s}":{
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_text_V}":{
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"202",
	"CompZoomFactor":"50",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_v}\": [], \
                \"${_11-escape}\": [], \
                \"${_s2}\": [], \
                \"${_back_duijue1}\": [], \
                \"${__13_text_lf}\": [], \
                \"${_back_duijue2}\": [], \
                \"${__12_text_jx}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"2000",
	"pref__general__FilterNonAnimatedElements":"false",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1"}