{

	"HTMLFileName":"13.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${__14_text_zhongshang}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__14_back_zhongshang}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${__14_front_zhongshang}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${__14_text_zhongshang2}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"59",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__14_front_zhongshang}\": [], \
                \"${__14_text_zhongshang2}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_playhead_anchor_ms":"0",
	"CompZoomFactor":"50",
	"stage-Default Timeline_mark_ms":"-1",
	"viewStartMs":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"2000",
	"pref__general__AutoKeyframeProperties":"true",
	"usedBOM":"false"}