{

	"HTMLFileName":"14-B.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_14-B}":{
			"timelineColor":"0xeedf79"},
		"element_${_text_liaotian}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${__14-B}":{
			"timelineColor":"0x91c767"},
		"element_${_front_liaotian}":{
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_back_liaotian}":{
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"9",
	"CompZoomFactor":"50",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"600",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_front_liaotian}\": [], \
                \"${_back_liaotian}\": [], \
                \"${__14-B}\": [], \
                \"${_text_liaotian}\": [], \
                \"${_14-B}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}"}