{

	"HTMLFileName":"14.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"viewStartMs":"5097.9271384247",
	"symbol_stage":{
		"element_${_Symbol_1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${__15_front_chenxiang2}":{
			"timelineColor":"0xeedf79"},
		"element_${__15_text_2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${__15_front_shandian}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${__15_front_jiayi}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text}":{
			"timelineColor":"0xeedf79"},
		"element_${_13-shock}":{
			"timelineColor":"0xeedf79"},
		"element_${__15_front_fenge}":{
			"timelineColor":"0x50bd82"},
		"codeTreeElementPopupFilter":"",
		"element_${__15_text_12}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__15_front_chenxiang}":{
			"timelineColor":"0x2f73ad"},
		"element_${_14}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__15_text_1}":{
			"timelineColor":"0x008dc8"},
		"element_${__15_back_qushi}":{
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_12}":{
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"67",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__15_text_2}\": [], \
                \"${__15_front_chenxiang2}\": [], \
                \"${__15_back_qushi}\": [], \
                \"${_14}\": [], \
                \"${__15_text_12}\": [], \
                \"${__15_front_chenxiang}\": [], \
                \"${_Symbol_1}\": []\
            }\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"70",
	"pixelsPerMs":"0.41706646948542",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"6055",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"CompZoomFactor":"50"}