{

	"viewStartMs":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"CompZoomFactor":"50",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"478",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_front_xiang}\": [], \
                \"${_text_zhuibu}\": [], \
                \"${__17_front_zhuibu}\": [], \
                \"${_front_huoyan}\": [], \
                \"${_back_zhuibu}\": [], \
                \"${_15}\": [], \
                \"${_Symbol_1}\": []\
            }\
      }\
   }},\
\"fire\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fire2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"23",
	"pixelsPerMs":"1",
	"HTMLFileName":"15.html",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"333",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_stage":{
		"element_${__14-2fire2}":{
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__17-2fire3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_fire22}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${__17_back_zhuibu}":{
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_text_zhuibu}":{
			"timelineColor":"0x00bda4"},
		"element_${__17-2fireCopy}":{
			"timelineColor":"0x00bda4"},
		"element_${_15}":{
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor":"0x91c767"},
		"element_${_back_zhuibu}":{
			"timelineColor":"0x91c767"},
		"element_${_fire3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"epOpened":"true",
			"timelineColor":"0xeedf79"},
		"element_${_front_xiang}":{
			"timelineColor":"0xeedf79"},
		"element_${__17-2fire3Copy}":{
			"timelineColor":"0xeedf79"},
		"element_${__17-2fire}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_fire}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_14-fire}":{
			"timelineColor":"0xeedf79"},
		"element_${__14-2fire2Copy}":{
			"timelineColor":"0x91c767"},
		"element_${_Symbol_1}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${__17_front_zhuibu}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"codeTreeElementPopupFilter":"",
		"element_${__17-2fireCopy2}":{
			"timelineColor":"0x00a096"},
		"element_${_front_huoyan}":{
			"timelineColor":"0x50bd82"},
		"element_${__17_text_zhuibu2}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_fire2}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${__17_text_zhuibu1}":{
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${__14-2fire2Copy2}":{
			"timelineColor":"0xeedf79"},
		"element_${__17-2fire2}":{
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}}}