{

	"HTMLFileName":"16.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_front_huo}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_16}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_back_1}":{
			"timelineColor":"0x91c767"},
		"element_${_front_yinche}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_front_wu}":{
			"timelineColor":"0x50bd82"},
		"element_${_15-duel}":{
			"timelineColor":"0xeedf79"},
		"element_${_text_shengyin}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_front_huangche}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"pref__general__AutoKeyframeProperties":"true",
	"TransitionIdCounter":"63",
	"CompZoomFactor":"50",
	"viewStartY":"78",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_ms":"2540",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_front_huo}\": [], \
                \"${_text_shengyin}\": [], \
                \"${_front_yinche}\": [], \
                \"${_16}\": [], \
                \"${_front_huangche}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartMs":"45.051541999914"}